# mcp-products-server

./: .gitignore  README.md  mcp-products-server.sln
mcp-products-client/: Program.cs  mcp-products-client.csproj
mcp-products-client/Components/: App.razor  MarkdownRenderer.razor  _Imports.razor
mcp-products-client/Components/Layout/: NavMenu.razor
mcp-products-client/Components/Pages/: Home.razor
mcp-products-client/Properties/: launchSettings.json
mcp-products-client/wwwroot/: app.css
mcp-products-server/: Dockerfile  Program.cs  appsettings.json  mcp-products-server.csproj
mcp-products-server.AppHost/: Program.cs  appsettings.json  mcp-products-server.AppHost.csproj
mcp-products-server.AppHost/Properties/: launchSettings.json
mcp-products-server/Models/: Product.cs  ProductSummary.cs  UserParameters.cs
mcp-products-server/Options/: Chat.cs  CosmosDb.cs  OpenAi.cs
mcp-products-server/Properties/: launchSettings.json
mcp-products-server/Services/: CosmosDbService.cs
mcp-products-server/Tools/: ProductSearchTool.cs  ProductSummaryTool.cs
