<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpProductsClient</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
	  <NoWarn>$(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.1-preview.1.25305.6" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.59.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcp-products-server.ServiceDefaults\mcp-products-server.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
